./hf_base.sh
./hf_dz02.sh
./hf_jp10.sh
./hf_jp8.sh
./hf_jp9.sh
./hf_jpsi_pt.sh
./hf_nn.sh
./hf_no_sign_sub.sh
./hf_no_sign_zero.sh
./hf_noqt2.sh
./hf_phot_pt.sh
./hf_qtA_10_bins.sh
./hf_qtA_12_bins.sh
./hf_re446.sh
./hf_re447.sh
./hf_re447_dz02.sh
./hf_re447_sub_mass1_sys.sh
./hf_re447_sub_tau1_sys.sh
./hf_re447_sub_tau2_sys.sh
./hf_re447_var_sys.sh
./hf_re448.sh
./hf_re449.sh
./hf_re449_dz02.sh
./hf_re449_sub_mass1_sys.sh
./hf_re449_sub_tau1_sys.sh
./hf_re449_sub_tau2_sys.sh
./hf_re449_var_sys.sh
./hf_shiftleft_0p5.sh
./hf_shiftleft_1p0.sh
./hf_shiftright_0p5.sh
./hf_shiftright_1p0.sh
./hf_sub_mass1_sys.sh
./hf_sub_tau1_sys.sh
./hf_sub_tau2_sys.sh
./hf_var_sys.sh
./hf_wide.sh
./hf_y_exp.sh
