##./base.sh
##./base_dz02.sh
##./base_sub_sys.sh
##./base_var_sys.sh
##./qtb_halved.sh
##./qtb_halved_dz02.sh
##./qtb_halved_sub_sys.sh
##./qtb_halved_var_sys.sh
./qtbsplit.sh
./qtbsplit_dz02.sh
./qtbsplit_sub_sys.sh
./qtbsplit_var_sys.sh
