##./base.sh
##./dz02.sh
##./jp10.sh
##./jp8.sh
##./jp9.sh
##./jpsi_pt.sh
##./nn.sh
##./noqt2.sh
##./phot_pt.sh
##./qtA_10_bins.sh
##./qtA_12_bins.sh
##./re446.sh
##./re447.sh
##./re447_dz02.sh
##./re447_sub_mass1_sys.sh
##./re447_sub_tau1_sys.sh
##./re447_sub_tau2_sys.sh
##./re447_var_sys.sh
##./re448.sh
##./re449.sh
##./re449_dz02.sh
##./re449_sub_mass1_sys.sh
##./re449_sub_sys.sh
##./re449_sub_tau1_sys.sh
##./re449_sub_tau2_sys.sh
##./re449_var_sys.sh
##./README.md
##./shiftleft_0p5.sh
##./shiftleft_1p0.sh
##./shiftright_0p5.sh
##./shiftright_1p0.sh
./sub_mass1_sys.sh
./sub_tau1_sys.sh
./sub_tau2_sys.sh
##./y_exp.sh
##./var_sys.sh
##./wide.sh
##./zero.sh
